{
  "name": "@oxyhq/sdk",
  "version": "1.0.0",
  "description": "OxyHQ SDK Monorepo \u2014 core, auth, services, and API packages",
  "private": true,
  "trustedDependencies": [
    "@shopify/react-native-skia",
    "better-sqlite3"
  ],
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/protocol",
      "packages/federation",
      "packages/db",
      "packages/core",
      "packages/services",
      "packages/expo-splash",
      "packages/app-preset",
      "packages/create-oxy-app",
      "packages/api",
      "packages/node",
      "packages/auth",
      "packages/accounts",
      "packages/commons",
      "packages/test-app-expo",
      "packages/console",
      "packages/ship",
      "packages/test-app-vite"
    ],
    "catalog": {
      "@biomejs/biome": "^1.9.4",
      "@hugeicons/core-free-icons": "^3.3.0",
      "@lottiefiles/dotlottie-react": "^0.19.9",
      "@oxyhq/bloom": "^1.8.0",
      "@shopify/react-native-skia": "2.6.2",
      "@tanstack/query-async-storage-persister": "^5.101",
      "@tanstack/query-sync-storage-persister": "^5.101",
      "@tanstack/react-query": "^5.101",
      "@tanstack/react-query-persist-client": "^5.101",
      "@types/elliptic": "^6.4.18",
      "@types/express": "^4.17.25",
      "@types/supertest": "^6.0.2",
      "@vitejs/plugin-react": "^5.2.0",
      "axios": "^1.18.1",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "drizzle-kit": "0.31.10",
      "drizzle-orm": "0.45.2",
      "elliptic": "^6.6.1",
      "eslint": "^9.39.5",
      "eslint-config-expo": "~57.0.0",
      "expo": "^57.0.6",
      "expo-blur": "~57.0.2",
      "expo-build-properties": "~57.0.5",
      "expo-camera": "~57.0.2",
      "expo-checkbox": "~57.0.0",
      "expo-constants": "~57.0.5",
      "expo-contacts": "~57.0.0",
      "expo-document-picker": "~57.0.1",
      "expo-file-system": "~57.0.1",
      "expo-font": "~57.0.1",
      "expo-glass-effect": "~57.0.1",
      "expo-haptics": "~57.0.1",
      "expo-image": "~57.0.1",
      "expo-image-manipulator": "~57.0.4",
      "expo-linear-gradient": "~57.0.1",
      "expo-linking": "~57.0.3",
      "expo-local-authentication": "~57.0.1",
      "expo-network": "~57.0.1",
      "expo-notifications": "~57.0.5",
      "expo-print": "~57.0.1",
      "expo-router": "~57.0.6",
      "expo-sensors": "~57.0.2",
      "expo-sharing": "~57.0.5",
      "expo-splash-screen": "~57.0.2",
      "expo-status-bar": "~57.0.1",
      "expo-symbols": "~57.0.1",
      "expo-system-ui": "~57.0.1",
      "expo-web-browser": "~57.0.1",
      "express": "^4.22.2",
      "express-rate-limit": "^8.6.0",
      "helmet": "^8.3.0",
      "jest-environment-jsdom": "^29.7.0",
      "jszip": "^3.10.1",
      "nativewind": "5.0.0-preview.3",
      "pino": "^10.3.1",
      "postgres": "3.4.9",
      "radix-ui": "^1.6.2",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "react-native": "0.86.0",
      "react-native-gesture-handler": "~2.32.0",
      "react-native-keyboard-controller": "1.21.13",
      "react-native-qrcode-svg": "^6.3.0",
      "react-native-reanimated": "4.5.0",
      "react-native-safe-area-context": "~5.8.0",
      "react-native-screens": "4.25.2",
      "react-native-svg": "15.15.5",
      "react-native-worklets": "0.10.0",
      "release-it": "^19.0.6",
      "shadcn": "^3.8.5",
      "sharp": "^0.35.3",
      "socket.io-client": "^4.8.1",
      "supertest": "^7.0.0",
      "tw-animate-css": "^1.4.0",
      "typescript-eslint": "^8.64.0",
      "vite-plugin-react-native-web": "^3.2.0",
      "zustand": "^5.0.14"
    }
  },
  "scripts": {
    "validate:no-mongo": "bun ./scripts/validate-no-mongo.mjs && bun ./scripts/test-validate-no-mongo.mjs",
    "validate:no-flat-account-list": "bun ./scripts/validate-no-flat-account-list.mjs && bun ./scripts/test-validate-no-flat-account-list.mjs",
    "build:all": "turbo run build",
    "build:workspaces": "bun run build --filter '*'",
    "start": "cd packages/api && node dist/server.js",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "validate:agents-md": "bun ./scripts/check-agents-md-size.mjs && bun ./scripts/test-check-agents-md-size.mjs",
    "clean": "turbo run clean",
    "protocol:build": "bun run --filter @oxyhq/protocol build",
    "federation:build": "bun run --filter @oxyhq/federation build",
    "core:build": "bun run --filter @oxyhq/core build",
    "services:build": "bun run --filter @oxyhq/services build",
    "services:dev": "bun run --filter @oxyhq/services dev",
    "services:test": "bun run --filter @oxyhq/services test",
    "expo-splash:build": "bun run --filter @oxyhq/expo-splash build",
    "api:build": "bun run --filter @oxyhq/api build",
    "api:dev": "bun run --filter @oxyhq/api dev",
    "api:start": "bun run --filter @oxyhq/api start",
    "accounts:build": "bun run --filter accounts build",
    "accounts:dev": "bun run --filter accounts start",
    "accounts:start": "bun run --filter accounts start",
    "commons:dev": "bun run --filter commons start",
    "commons:start": "bun run --filter commons start",
    "console:dev": "bun run --filter oxy-console dev",
    "console:build": "bun run --filter oxy-console build"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/express-serve-static-core": "^5.1.3",
    "@types/jest": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.12",
    "turbo": "^2.10.8"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyhq/sdk.git"
  },
  "keywords": [
    "monorepo",
    "oxyhq",
    "sdk",
    "authentication",
    "api",
    "services"
  ],
  "author": "OxyHQ",
  "license": "SEE LICENSE IN LICENSE",
  "//@types/express": "THE CATALOG RANGE, THE ROOT devDependency AND THE `overrides` ENTRY MUST ALL NAME THE SAME RANGE, AND THAT RANGE MUST STAY ON v4. Every workspace asks for `catalog:`, so the catalog is what those packages declare -- but `@types/express-slow-down` and `@types/express-rate-limit` both request `@types/express: \"*\"`, which resolves to `latest` (v5) and lands BESIDE the v4 the runtime actually uses. tsc then sees two express type identities and fails ~200 lines later in `routes/assets.ts`, `routes/email.ts` and `server.ts` -- files nobody touched -- which reads like an application bug and is not one. The `overrides` entry is what holds the whole tree to v4; the catalog naming a DIFFERENT range was two statements of one fact, and the one that loses is silent. The Dockerfile asserts the property this buys (exactly one `@types/express` resolution in the image) so an unpinned image build fails AT the cause rather than in those three files.",
  "overrides": {
    "ioredis": "5.11.1",
    "send": "0.19.1",
    "@types/express": "^4.17.25",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@radix-ui/react-slot": "1.2.3",
    "@oxyhq/bloom": "catalog:",
    "markdown-it": "12.3.2",
    "lightningcss": "1.30.1"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.8",
    "@oxyhq/bloom": "catalog:",
    "expo-contacts": "~57.0.4",
    "expo-image-picker": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "is-arrayish": "^0.3.4",
    "react-native-worklets": "catalog:"
  }
}
