{
  "name": "oxy1519-registry-native",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --localhost",
    "export:android": "expo export --platform android --output-dir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-export-namespace-from": "7.29.7",
    "@expo/vector-icons": "15.1.1",
    "@gorhom/bottom-sheet": "5.2.14",
    "@lottiefiles/dotlottie-react": "0.19.16",
    "@oxy.so/app-preset": "3.0.0",
    "@oxy.so/bloom": "6.2.1",
    "@oxy.so/core": "4.2.0",
    "@oxy.so/services": "11.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native/virtualized-lists": "0.86.2",
    "@tailwindcss/postcss": "4.3.3",
    "@tanstack/query-async-storage-persister": "5.102.8",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-query-persist-client": "5.102.8",
    "babel-plugin-module-resolver": "5.0.3",
    "expo": "57.0.21",
    "expo-blur": "57.0.2",
    "expo-build-properties": "57.0.17",
    "expo-constants": "57.0.17",
    "expo-crypto": "57.0.2",
    "expo-document-picker": "57.0.1",
    "expo-font": "57.0.3",
    "expo-glass-effect": "57.0.2",
    "expo-haptics": "57.0.2",
    "expo-image": "57.0.4",
    "expo-linking": "57.0.9",
    "expo-router": "57.0.20",
    "expo-secure-store": "57.0.3",
    "expo-splash-screen": "57.0.8",
    "expo-status-bar": "57.0.1",
    "expo-symbols": "57.0.2",
    "expo-system-ui": "57.0.3",
    "expo-web-browser": "57.0.2",
    "lottie-react-native": "7.3.8",
    "nativewind": "5.0.0-preview.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css": "3.0.7",
    "react-native-gesture-handler": "2.32.0",
    "react-native-keyboard-controller": "1.21.13",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "5.8.1",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.10.0",
    "semver": "7.8.5",
    "socket.io-client": "4.8.3",
    "tailwindcss": "4.3.3",
    "tailwindcss-animate": "1.0.7",
    "whatwg-fetch": "3.6.20",
    "zustand": "5.0.15",
    "@oxy.so/contracts": "4.9.0",
    "@oxy.so/protocol": "1.2.2",
    "@oxy.so/telemetry": "1.2.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "babel-preset-expo": "57.0.11",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.2",
    "typescript": "6.0.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "react-native-safe-area-context",
        "react-native-svg",
        "react-native-keyboard-controller"
      ]
    }
  }
}
